kafka {

  key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  acks = "all"
  retries = "3"
  topic = "creditcardTransaction"
  producer.file = "src/main/resources/transactions.csv"

  local {
    bootstrap.servers = "localhost:9092"
  }

  cluster {
    bootstrap.servers = "localhost:9092"
  }
}